GOOGLE_CLIENT_ID=823654107447-gm7q18h843sis5isuaqhf2u6d88svjnc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=8af5ade7b07d955eb753f5ae6cd1b5f0